
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 26.7s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Faile  
  d to compile.:String) [   
 ], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

./app/admin/ai-interviews/qu
estions/page.tsx:124:13
Type error: Type 
'"INTERMEDIATE" | 
"BEGINNER" | "ADVANCED"' is 
not assignable to type 
'"INTERMEDIATE"'.
  Type '"BEGINNER"' is not 
assignable to type 
'"INTERMEDIATE"'.

[0m [90m 122 |[39m       
      topic[33m:[39m entry
[33m.[39mtopic[33m,[39m
 [90m 123 |[39m           
  content[33m:[39m entry[
33m.[39mcontent[33m,[39m
[31m[1m>[22m[39m[90m 
124 |[39m             
difficulty[33m:[39m 
entry[33m.[39mdifficulty
 [90m     |[39m           
  [31m[1m^[22m[39m
 [90m 125 |[39m         })
 [90m 126 |[39m         se
tIsDialogOpen([36mtrue[39m
)
 [90m 127 |[39m     }[0m
Next.js build worker exited 
with code: 1 and signal: 
null
