
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 21.7s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Faile  
  d to compile.:String) [   
 ], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

./app/admin/analytics/page.t
sx:8:41
Type error: Cannot find 
module '@/components/ui/date
-range-picker' or its 
corresponding type 
declarations.

[0m [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/compo
nents/ui/button'[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m'@/compo
nents/ui/input'[39m
[31m[1m>[22m[39m[90m  
8 |[39m [36mimport[39m { 
[33mCalendarDateRangePicker
[39m } [36mfrom[39m [32m
'@/components/ui/date-range-
picker'[39m
 [90m    |[39m            
                            
 [31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m {
 [90m 10 |[39m     [33mBa
rChart[39m[33m,[39m 
[33mBar[39m[33m,[39m 
[33mXAxis[39m[33m,[39m 
[33mYAxis[39m[33m,[39m 
[33mCartesianGrid[39m[33m,
[39m [33mTooltip[39m[33m
,[39m 
[33mLegend[39m[33m,[39m 
[33mResponsiveContainer[39
m[33m,[39m
 [90m 11 |[39m     [33mPi
eChart[39m[33m,[39m 
[33mPie[39m[33m,[39m 
[33mCell[39m[33m,[39m [
33mLineChart[39m[33m,[39m
 [33mLine[39m[33m,[39m 
[33mAreaChart[39m[33m,[39
m [33mArea[39m[0m
Next.js build worker exited 
with code: 1 and signal: 
null
