
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 4 errors:
./app/employer/schedule-inte
rview/page.tsx:11:1
Module not found: Can't 
resolve 
'@/components/ui/calendar'
[0m [90m  9 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/label"[39m
 [90m 10 |[39m 
[36mimport[39m { 
[33mSelect[39m[33m,[39m 
[33mSelectContent[39m[33m
,[39m [33mSelectItem[39m
[33m,[39m [33mSelectTrigge
r[39m[33m,[39m 
[33mSelectValue[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/select"[39m
[31m[1m>[22m[39m[90m 
11 |[39m [36mimport[39m 
{ [33mCalendar[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/calendar"[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m
 [90m 12 |[39m 
[36mimport[39m { [33mPopo
ver[39m[33m,[39m [33mPop
overContent[39m[33m,[39m 
[33mPopoverTrigger[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/popover"[39m
 [90m 13 |[39m 
[36mimport[39m { format } 
[36mfrom[39m 
[32m"date-fns"[39m
 [90m 14 |[39m 
[36mimport[39m { 
[33mCalendar[39m 
[36mas[39m [33mCalendarIc
on[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mLink[39m [36mas[39m 
[33mLinkIcon[39m[33m,[39
m [33mUser[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m[0m

Import map: aliased to 
relative 
'./components/ui/calendar' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component Browser]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component SSR]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

https://nextjs.org/docs/mess
ages/module-not-found


./app/employer/schedule-inte
rview/page.tsx:11:1
Module not found: Can't 
resolve 
'@/components/ui/calendar'
[0m [90m  9 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/label"[39m[33m;[
39m
 [90m 10 |[39m 
[36mimport[39m { 
[33mSelect[39m[33m,[39m 
[33mSelectContent[39m[33m
,[39m [33mSelectItem[39m
[33m,[39m [33mSelectTrigge
r[39m[33m,[39m 
[33mSelectValue[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/select"[39m[33m;
[39m
[31m[1m>[22m[39m[90m 
11 |[39m [36mimport[39m 
{ [33mCalendar[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/calendar"[39m[33m
;[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 12 |[39m 
[36mimport[39m { [33mPopo
ver[39m[33m,[39m [33mPop
overContent[39m[33m,[39m 
[33mPopoverTrigger[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/popover"[39m[33m;
[39m
 [90m 13 |[39m 
[36mimport[39m { format } 
[36mfrom[39m [32m"date-fn
s"[39m[33m;[39m
 [90m 14 |[39m 
[36mimport[39m { 
[33mCalendar[39m 
[36mas[39m [33mCalendarIc
on[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mLink[39m [36mas[39m 
[33mLinkIcon[39m[33m,[39
m [33mUser[39m } 
[36mfrom[39m [32m"lucide-
react"[39m[33m;[39m[0m

Import map: aliased to 
relative 
'./components/ui/calendar' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component Browser]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component SSR]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

https://nextjs.org/docs/mess
ages/module-not-found


./app/employer/schedule-inte
rview/page.tsx:12:1
Module not found: Can't 
resolve 
'@/components/ui/popover'
[0m [90m 10 |[39m 
[36mimport[39m { 
[33mSelect[39m[33m,[39m 
[33mSelectContent[39m[33m
,[39m [33mSelectItem[39m
[33m,[39m [33mSelectTrigge
r[39m[33m,[39m 
[33mSelectValue[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/select"[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mCalendar[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/calendar"[39m
[31m[1m>[22m[39m[90m 
12 |[39m [36mimport[39m 
{ [33mPopover[39m[33m,[3
9m [33mPopoverContent[39m
[33m,[39m 
[33mPopoverTrigger[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/popover"[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 13 |[39m 
[36mimport[39m { format } 
[36mfrom[39m 
[32m"date-fns"[39m
 [90m 14 |[39m 
[36mimport[39m { 
[33mCalendar[39m 
[36mas[39m [33mCalendarIc
on[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mLink[39m [36mas[39m 
[33mLinkIcon[39m[33m,[39
m [33mUser[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m
 [90m 15 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m[0m

Import map: aliased to 
relative 
'./components/ui/popover' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component Browser]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component SSR]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

https://nextjs.org/docs/mess
ages/module-not-found


./app/employer/schedule-inte
rview/page.tsx:12:1
Module not found: Can't 
resolve 
'@/components/ui/popover'
[0m [90m 10 |[39m 
[36mimport[39m { 
[33mSelect[39m[33m,[39m 
[33mSelectContent[39m[33m
,[39m [33mSelectItem[39m
[33m,[39m [33mSelectTrigge
r[39m[33m,[39m 
[33mSelectValue[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/select"[39m[33m;
[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mCalendar[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/calendar"[39m[33m
;[39m
[31m[1m>[22m[39m[90m 
12 |[39m [36mimport[39m 
{ [33mPopover[39m[33m,[3
9m [33mPopoverContent[39m
[33m,[39m 
[33mPopoverTrigger[39m } 
[36mfrom[39m [32m"@/compo
nents/ui/popover"[39m[33m;
[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m
 [90m 13 |[39m 
[36mimport[39m { format } 
[36mfrom[39m [32m"date-fn
s"[39m[33m;[39m
 [90m 14 |[39m 
[36mimport[39m { 
[33mCalendar[39m 
[36mas[39m [33mCalendarIc
on[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mLink[39m [36mas[39m 
[33mLinkIcon[39m[33m,[39
m [33mUser[39m } 
[36mfrom[39m [32m"lucide-
react"[39m[33m;[39m
 [90m 15 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib/u
tils"[39m[33m;[39m[0m

Import map: aliased to 
relative 
'./components/ui/popover' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component Browser]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/employer/schedule-
interview/page.tsx [Client 
Component SSR]
    ./app/employer/schedule-
interview/page.tsx [Server 
Component]

https://nextjs.org/docs/mess
ages/module-not-found


    at <unknown> (./app/empl
oyer/schedule-interview/page
.tsx:11:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/empl
oyer/schedule-interview/page
.tsx:11:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/empl
oyer/schedule-interview/page
.tsx:12:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/empl
oyer/schedule-interview/page
.tsx:12:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
