
File: E:\FinalProjects\Tecwhell_multibiz\frontend\app\admin\courses\new\page.tsx
  [@typescript-eslint/no-explicit-any] 40:50 Unexpected any. Specify a different type.

File: E:\FinalProjects\Tecwhell_multibiz\frontend\app\admin\email-settings\page.tsx
  [@typescript-eslint/no-explicit-any] 93:34 Unexpected any. Specify a different type.

File: E:\FinalProjects\Tecwhell_multibiz\frontend\app\admin\finance\page.tsx
  [@typescript-eslint/no-explicit-any] 17:52 Unexpected any. Specify a different type.
  [react-hooks/immutability] 27:9 Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\FinalProjects\Tecwhell_multibiz\frontend\app\admin\finance\page.tsx:27:9
  25 |
  26 |     React.useEffect(() => {
> 27 |         fetchData()
     |         ^^^^^^^^^ `fetchData` accessed before it is declared
  28 |     }, [])
  29 |
  30 |     const fetchData = async () => {

E:\FinalProjects\Tecwhell_multibiz\frontend\app\admin\finance\page.tsx:30:5
  28 |     }, [])
  29 |
> 30 |     const fetchData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         try {
     | ^^^^^^^^^^^^^
> 32 |             const [statsRes, expensesRes] = await Promise.all([
     …
     | ^^^^^^^^^^^^^
> 40 |         }
     | ^^^^^^^^^^^^^
> 41 |     }
     | ^^^^^^ `fetchData` is declared here
  42 |
  43 |     const handleAddExpense = async () => {
  44 |         try {
