admin@techwell.com / password123    (Super Admin)
instructor@techwell.com / password123
student@techwell.com / password123
Email: employer@techwell.com / password123





               
 │ (index) 		│ id   			 │ email   			│ name 		   │ role          │ isActive │ createdAt                │        
├─────────┼─────────────────────────────┼───────────────────────────┼──────────────────────┼───────────────┼──────────┼──────────────────────────┤        
│ 0       │ 'cml3oquo80000vmcgkybb8rmv' │ 'admin@techwell.com'      │ 'Super Admin'        │ 'SUPER_ADMIN' │ true     │ 2026-02-01T11:56:41.270Z │        
│ 1       │ 'cml3oqup70001vmcgw9owekd9' │ 'instructor@techwell.com' │ 'John Instructor'    │ 'INSTRUCTOR'  │ true     │ 2026-02-01T11:56:41.323Z │        
│ 2       │ 'cml3oqupd0002vmcgjacq6i0j' │ 'student@techwell.com'    │ 'Jane Student'       │ 'STUDENT'     │ true     │ 2026-02-01T11:56:41.330Z │        
│ 3       │ 'cml8420gf0000vmw4iduf1zip' │ 'employer@techwell.com'   │ 'TechWell Recruiter' │ 'EMPLOYER'    │ true     │ 2026-02-04T14:16:20.943Z │        
└─────────┴─────────────────────────────┴───────────────────────────┴──────────────────────┴───────────────┴──────────┴──────────────────────────┘        
PS E:\FinalProjects\Tecwhell_multibiz\backend> node check_users_v2.js
Total Users: 4
Email: admin@techwell.com | Role: SUPER_ADMIN | Active: true | PwdHashLen: 60
Email: instructor@techwell.com | Role: INSTRUCTOR | Active: true | PwdHashLen: 60       
Email: student@techwell.com | Role: STUDENT | Active: true | PwdHashLen: 60
Email: employer@techwell.com | Role: EMPLOYER | Active: true | PwdHashLen: 60
PS E:\FinalProjects\Tecwhell_multibiz\backend>









