            { name: 'Router', icon: 'fa-router', type: 'icon', code: 'f8da', category: 'network' },
            { name: 'Switch', icon: 'fa-network-wired', type: 'icon', code: 'f6ff', category: 'network' },
            { name: 'Server', icon: 'fa-server', type: 'icon', code: 'f233', category: 'devices' },
            { name: 'Firewall', icon: 'fa-shield-alt', type: 'icon', code: 'f3ed', category: 'security' },
            { name: 'Wi-Fi', icon: 'fa-wifi', type: 'icon', code: 'f1eb', category: 'connectivity' },
            { name: 'Satellite', icon: 'fa-satellite-dish', type: 'icon', code: 'f7c0', category: 'connectivity' },
            { name: 'Mobile Tower', icon: 'fa-tower-cell', type: 'icon', code: 'e585', category: 'connectivity' },
            { name: 'Internet', icon: 'fa-globe', type: 'icon', code: 'f0ac', category: 'connectivity' },
            { name: 'Ethernet', icon: 'fa-ethernet', type: 'icon', code: 'f796', category: 'connectivity' },
            { name: 'Link', icon: 'fa-link', type: 'icon', code: 'f0c1', category: 'connectivity' },
            { name: 'Laptop', icon: 'fa-laptop', type: 'icon', code: 'f109', category: 'devices' },
            { name: 'Desktop', icon: 'fa-desktop', type: 'icon', code: 'f390', category: 'devices' },
            { name: 'Mobile', icon: 'fa-mobile-screen-button', type: 'icon', code: 'f3fa', category: 'devices' },
            { name: 'Printer', icon: 'fa-print', type: 'icon', code: 'f02f', category: 'devices' },
            { name: 'User', icon: 'fa-user', type: 'icon', code: 'f007', category: 'users' },
            { name: 'Groups', icon: 'fa-user-group', type: 'icon', code: 'f500', category: 'users' },
            { name: 'Lock', icon: 'fa-lock', type: 'icon', code: 'f023', category: 'security' },
            { name: 'Key', icon: 'fa-key', type: 'icon', code: 'f084', category: 'security' },
            { name: 'Hacker', icon: 'fa-user-secret', type: 'icon', code: 'f21b', category: 'security' },
            { name: 'Shield Virus', icon: 'fa-shield-virus', type: 'icon', code: 'e06c', category: 'security' },
            { name: 'Cloud', icon: 'fa-cloud', type: 'icon', code: 'f0c2', category: 'network' },
            { name: 'Database', icon: 'fa-database', type: 'icon', code: 'f1c0', category: 'network' },
            { name: 'Hard Drive', icon: 'fa-hard-drive', type: 'icon', code: 'f0a0', category: 'devices' },
            { name: 'Nodes', icon: 'fa-circle-nodes', type: 'icon', code: 'e4e8', category: 'network' },
            { name: 'Rectangle', icon: 'fa-square', type: 'shape', code: 'f0c8', category: 'classroom' },
            { name: 'Circle', icon: 'fa-circle', type: 'shape', code: 'f111', category: 'classroom' },
            { name: 'Triangle', icon: 'fa-caret-up', type: 'shape', code: 'f0d8', category: 'classroom' },
            { name: 'Star', icon: 'fa-star', type: 'icon', code: 'f005', category: 'classroom' },
            { name: 'Smile', icon: 'fa-face-smile', type: 'icon', code: 'f118', category: 'classroom' },
            { name: 'Rocket', icon: 'fa-rocket', type: 'icon', code: 'f135', category: 'classroom' }